name: 'Xml Replace Action'
description: 'Check a specified tag'
inputs:
  path:
    description: ''
    required: true
  newValue:
    description: ''
    required: true
  commit:
    description: ''
    required: true

runs:
  using: 'node16'
  main: 'index.js'