name: 'Check Tag'
description: 'Checks if a specified tag exists in the repository'
inputs:
  tag:
    description: 'Name of the tag to check'
    required: true
  github-token:
    description: 'GitHub Token for authentication'
    required: true
outputs:
  exists:
    description: 'True if the tag exists, otherwise False'
runs:
  using: 'node16'
  main: 'index.js'
