name: 'Pom replace value action'
description: 'Check a specified tag'
inputs:
  filePath:
    description: 'Path to the file'
    required: true
  path:
    description: ''
    required: true
  newValue:
    description: ''
    required: true

runs:
  using: 'node16'
  main: 'index.js'